<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txtLoginTitulo">Login</string>
    <string name="UsernameHint">Usuario</string>
    <string name="hintPasswd">Senha</string>
    <string name="txtRecuperarContra">Esqueci a senha</string>
    <string name="txtRegistro">Não tem uma conta? Registre-se gratuitamente</string>
    <string name="txtHome">Inicio</string>
    <string name="btCalendario">Calendário</string>
    <string name="txtPerfil">Perfil</string>
    <string name="txtUsuarios">Usuarios</string>
    <string name="txtlistaUsers">Lista de Usuarios</string>
    <string name="btEntrar">Entrar</string>
    <string name="cOlvidadaToast">Deu má sorte, mano</string>
    <string name="sinPermisos">Petição negada</string>
    <string name="opciones">Opções</string>
    <string name="Salir">Sair</string>
    <string name="txtVNombreUser">Nome de Usuário</string>
    <string name="imagenUser">Imagen do usuário</string>
    <string name="title_activity_calendario">Calendario</string>
    <string name="Dia">Dia 2</string>
    <string name="Semana">Semana 1</string>
    <string name="Cardio">Cardio</string>
    <string name="Abdominales">Elevações</string>
    <string name="Flexiones">Flexões</string>
    <string name="camposVacios">Os campos não podem estar vazios</string>
    <string name="userInexistente">O usúario não existe</string>
    <string name="contrIncorrecta">Credencial errado</string>
    <string name="OpcionesMenu">Opções</string>
    <string name="multimedia">Multimídia</string>
    <string name="compartir">Compartilhar</string>
    <string name="enviarMultimedia">Enviar</string>
    <string name="cDsCalendaio">Calendario</string>
    <string name="cDsUsuarios">Usuarios</string>
    <string name="cDsConfiguracion">Opções</string>
    <string name="TituloProgramas">Programas</string>
    <string name="txtcompletado">Progresso</string>
    <string name="txtConfiguracion">Configuração</string>
    <string name="txtIdiomas">Idiomas</string>
    <string name="txtEspanyol">Español</string>
    <string name="txtCatalan">Catalan</string>
    <string name="txtptbr">Português</string>
    <string name="txten">Inglês</string>
    <string name="textoESp">Texto a español</string>
    <string name="textoApt">Texto a português</string>
    <string name="textaEng">Texto a inglês</string>
    <string name="textoACat">Text a catalan</string>
    <string name="completadoMedio">Progresso 14/31</string>
    <string name="completadoPoco">Progresso 02/31</string>
    <string name="sinCompletar">Progresso 00/31</string>
    <string name="planbloqueado">Não desbloquejado</string>
    <string name="txtNombreReg">Nome</string>
    <string name="txtApellidosReg">Sobrenome</string>
    <string name="txtUserNameReg">Nome de usuario</string>
    <string name="txtPasswdReg">Senha</string>
    <string name="txtRepiteReg">Repete a senha</string>
    <string name="txtPresnetacionReg">Informacão de inicio</string>
    <string name="btVerVideo">Veja  o video</string>
    <string name="btPuntuar">Puntuar o exercício</string>
    <string name="txtVerVideo">Veja o video</string>
    <string name="nosotros">Sobre nois</string>
    <string name="txtAutoVal">Auto valoração</string>
    <string name="txtQueTal">Como foi?</string>
    <string name="btGuay">Beleza</string>
    <string name="btHacostado">Não foi mole</string>
    <string name="btVolver">Voltar</string>
    <string name="textoAcompartir">Ei aí mano, \'se baixa esa app Alpha Sport ai, \'ta joia</string>
    <string name="Claro">Com Certeza</string>
    <string name="cnQuien">Compartilhar com:</string>
    <string name="Empezar">Començar</string>
    <string name="punt_guardada">Puntuaçõ salvada.</string>
    <string name="btPlay">Botã de play</string>
    <string name="notUSersYet">Não tem usuarios ainda</string>
    <string name="share">Compartilhar</string>
    <string name="quieresCompartir">Você gostaría de compartilhar a nossa app com um amigo?</string>
    <string name="Nope">Não</string>
    <string name="contrasNoCOinciden">As senhas não são iguais</string>
    <string name="nuevoNombre">Novo nome do usuário</string>
    <string name="selecciona_accion">Selecciona a açõe</string>
    <string name="editar">Editar</string>
    <string name="msgEditar">Edita o nome do usuario</string>
    <string name="borrarTodo">Apagar todos os usuarios</string>
    <string name="msgDelete">Você tem certeza de que deseja apagar todos os usuarios?</string>
    <string name="Atras">Sair</string>
    <string name="seguroBorrar">Você tem certeza de que quer apagar o usuario</string>
</resources>