<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abeezee</item>
        <item>@font/adamina</item>
        <item>@font/tienne</item>
    </array>
</resources>
